.footer
  background-color: $dark-blue
  margin-top: 80px
  padding-top: 30px
  padding-bottom: 30px
  color: $white
  &__inner
    display: flex
  &__brand
    display: inline-block
    &--copyright
      margin-top: 27px
  &__copyright
    &--text
      font-family: $mulish-regular
      font-size: 16px

  &__partners
    margin-left: 138px
    margin-top: 3px
    &--title
      margin-bottom: 34px
      h2
        font-family: $mulish-bold
        font-size: 22px
    &--buttons
      display: inline-flex
      flex-direction: column
    &--btn
      background-color: $pink
      text-align: center
      border-radius: 100px
      margin-bottom: 20px
      a
        display: inline-block
        padding: 10px 74px
        font-family: $mulish-semi
        font-size: 18px
        color: $white
      &:nth-child(2)
        background: transparent
        border: 2px solid $white

  &__marketplace
    margin-left: 84px
    margin-top: 3px
    &--title
      margin-bottom: 26px
      h2
        font-family: $mulish-bold
        font-size: 22px
    &--item
      margin-bottom: 10px
      a
        font-family: $mulish-medium
        color: $white
        font-size: 16px
        text-decoration: none
  &__company
    margin-left: 163px
    margin-top: 3px
    &--title
      margin-bottom: 26px
    h2
      font-family: $mulish-bold
      font-size: 22px
    &--item
      margin-bottom: 10px
      a
        font-family: $mulish-medium
        font-size: 16px
        text-decoration: none
        color: $white

    &--email
      display: flex
      align-items: center
      margin-left: 2px
    &--social
      display: flex
      margin-top: 15px
    &--connection
      margin-top: 41px
  &__email
    &--link
      margin-left: 10px
      a
        color: $white
        font-family: $mulish-medium
        font-size: 16px
        text-decoration: none
  &__social
    &--link
      background-color: #1D1948
      border-radius: 50%
      width: 24px
      height: 24px
      position: relative
      margin-right: 16px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)