.categories
  padding-top: 48px
  &__title
    text-align: center
    color: $dark-blue
    &--text
      font-family: $mulish-extra
      font-size: 32px
  &__block
    display: flex
    justify-content: space-between
    margin: 40px 20px
    border-bottom: 1px solid rgba(0,0,0, .1)
    position: relative
  &__category
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 146px
    height: 146px
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1)
    margin-bottom: 10px
    position: relative
    &--body
      text-align: center
    &--title
      display: inline-flex
      width: 80px
      font-family: $mulish-semi
      font-size: 16px
      line-height: 1.2
      color:  #181818
      cursor: pointer
      img
        transform: translate(5px, 2px)
    &--list
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
      display: none
      background-color: $white
      text-align: left
      position: absolute
      top: 157px
      left: 0
      z-index: 1
      border-radius: 0px 0px 20px 20px

      width: 223px
      &.list-active
        display: block
      &.category__right
        transform: translateX(-78px)
      &.category__left
        left: 0
    &--item
      padding: 15px 25px
      font-size: 15px
      font-family: $mulish-medium
      border-bottom: 0.5px solid rgba(5, 3, 32, 0.15)
      color: $dark-blue


