.topsellers
  padding-top: 92px
  &__title
    &--link
      transform: translateY(39px)
  &__cards
    margin-top: 37px
    display: flex
    justify-content: space-between
    flex-flow: row wrap
  &__card
    margin-bottom: 52px
    width: 413px
    border-radius: 30px
    background: #F5F5F5
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.12)
    &--header
      background-color: #ffffff
      border-top-left-radius: 30px
      border-top-right-radius: 30px
    &--body
      padding: 20px 24px
    &--social
      display: flex
      align-items: center
      transform: translateY(-3px)
      padding: 25px 24px
      a
        color: $dark-blue
        text-decoration: none
        font-size: 22px
        font-family: $mulish-black
        padding-left: 8px
    &--btn
      background-color: $dark-blue
      border-radius: 1000px
      margin-top: 5px
      a
        display: inline-block
        color: #ffffff
        font-size: 18px
        font-family: $mulish-semi
        padding: 10px 0 10px 143px

