@import 'common/utilites/normalize'
@import 'common/utilites/variables'
@import 'common/humburger/_humburger'

@import 'common/layouts/header'
@import 'common/layouts/footer'

.container
  width: 100%
  max-width: 1320px
  margin: 0 auto

.btn
  border-radius: 24.5px
  text-decoration: none
  font-family: $mulish-medium

