// Fonts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$mulish-black: "MulishBlack", sans-serif
$mulish-black-italic: "MulishBlackItalic", sans-serif

$mulish-extra: "MulishExtraBold", sans-serif
$mulish-extra-italic: "MulishExtraBoldItalic", sans-serif

$mulish-bold: "MulishBold", sans-serif
$mulish-bold-italic: "MulishBoldItalic", sans-serif

$mulish-semi: "MulishSemiBold", sans-serif
$mulish-semi-italic: "MulishSemiBoldItalic", sans-serif

$mulish-medium: "MulishMedium", sans-serif
$mulish-medium-italic: "MulishMediumItalic", sans-serif

$mulish-regular: "MulishRegular", sans-serif

$poppins-bold: "PoppinsBold", sans-serif
$poppins-semi: "PoppinsSemiBold", sans-serif
$poppins-regular: "PoppinsRegular", sans-serif
$poppins-light: "PoppinsLight", sans-serif
// Color ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$white: #ffffff
$dark-blue: #040034
$pink: #EA4C67
$dark-green: #0D6000