.filter
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 19px 24px 20px 19px
    border: 0.5px solid rgba(5, 3, 32, 0.15)
    &--title
      display: flex
      align-items: center
  &__title
    &--text
      padding-left: 13px
      h2
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
  &__body
    &--title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 16px 27px 18px 10px
      border: 0.5px solid rgba(5, 3, 32, 0.15)
      cursor: pointer
    &--submenu
      display: none
      opacity: 0
      visibility: hidden
      &.active-submenu
        display: block
        opacity: 1
        visibility: visible
        padding: 20px 23px
  &__submenu
    &--search
      max-width: 301px
      input
        width: 100%
        height: 41px
        background-color: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        padding-left: 45px
        background-image: url('../images/marketplace_categories/search.svg')
        background-repeat: no-repeat
        background-position: 15px 10px
        &::placeholder
          font-family: $mulish-regular
          font-size: 14px
    &--categories
      display: inline-flex
      flex-direction: column
      margin-top: 20px
      div
        margin-bottom: 9px
        padding: 7px 7px
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        font-size: 17px
        font-family: $mulish-regular
        min-width: 144px
        &:last-child
          margin-bottom: 0
    &--price-1
      display: flex
      justify-content: space-between
      & .option_sort
        width: 100%
        max-width: 143px
        background: $white
        border: 0.5px solid #DAD9DE
        padding: 7px 10px
        border-radius: 9px
        font-family: $mulish-regular
        font-size: 17px
    &--price-2
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 20px
    &--to
      font-family: $mulish-regular
      font-size: 16px
      color: $dark-blue
    &--input
      max-width: 128px
      input
        width: 100%
        height: 41px
        background: $white
        border: 0.5px solid #DAD9DE
        box-sizing: border-box
        border-radius: 9px
        padding-left: 12px
        &::placeholder
          font-family: $mulish-regular
          font-size: 17px
    &--button
      margin-top: 20px
      button
        display: inline-block
        padding: 13px 39px
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        font-family: $mulish-bold
        font-size: 16px
        color: $dark-blue