.pagination
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 295px
    margin-top: 83px
    &--item
      color: $dark-blue
      font-family: $mulish-bold
      font-size: 18px
      &.pagination-active
        background: #FBFDFF
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15)
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%