.product
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  &__block
    padding: 37px 60px 15px 32px
    max-width: 1150px
    margin: 0 auto
  &__card
    cursor: pointer
    display: inline-block
    max-width: 315px
    margin-bottom: 17px
    border-radius: 6px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.06)
    transition: box-shadow .1s ease-in-out
    &:hover
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    &--desc
      padding-top: 16px
      padding-left: 14px
    &--price
      font-family: $poppins-bold
      font-size: 20px
      padding-left: 14px
      padding-top: 6px
      padding-bottom: 6px
      color: $dark-blue
  &__desc
    &--text
      display: inline-block
      max-width: 235px
      font-family: $poppins-light
      font-size: 14px
      line-height: 1.2
      strong
        font-family: $poppins-bold
        color: $dark-blue


.footer__marketplace--categories
  margin-top: 45px